{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@agentic-codesmith/*": ["packages/*/src"],
      "@agentic-codesmith/core": ["packages/core/src"],
      "@agentic-codesmith/cli": ["packages/cli/src"],
      "@agentic-codesmith/api": ["packages/api/src"],
      "@agentic-codesmith/utils": ["packages/utils/src"],
      "@agentic-codesmith/types": ["packages/types/src"],
      "@/": ["src"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
